maindb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_maindb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maindb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_maindb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maindb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_maindb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maindb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_maindb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maindb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11ad04c502761a_maindb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



